<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC&family=Assistant:wght@500&family=Barlow+Condensed:wght@300&family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,100;1,200&family=Lobster+Two&family=Merriweather:ital,wght@1,300&family=Noto+Serif&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Raleway:wght@300&family=Roboto+Condensed:ital@1&family=Roboto+Slab:wght@100;200&family=Roboto:wght@300&family=Rubik:ital,wght@0,300;1,300&family=Vina+Sans&display=swap');
    body{
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    .container{
      margin-top: 100px;
      margin-left: 550px;
     width: 400px;
     height: 800px;
    }
    h1 , h2 , h3 {
      text-align: center;
    }
    button{
      height: 40px;
      width: 300px;
      background-color: antiquewhite;
      margin-left: 60px;
    }

  </style>
</head>
<body>
  <h1>AGROSTORE</h1>
  <div class="container">
  <h1>Payment With Cash </h1>
  <h3>Payment with cash might result in delayed deliveries .Please follow all the requires covid regulations whie collecting your order .</h3>
  <a href="afterorder.html"><BUTTON>GO WITH CASH</BUTTON></a>
  <h3><a href="payment.html"> Or else pay with Card</a></h3>
  </div>
</body>
</html>