<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
  padding: 0;
  background-color: black;
  color: aliceblue;
  box-sizing: border-box;
  margin: 0;
}
.team-section{
  overflow: hidden;
  text-align: center;
  padding: 60px;
}
.team-section h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  font-size: 40px;
}
.border{
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}
.ps{
  margin-bottom: 40px;
}
.ps a{
  display: inline-block;
  margin: 0 50px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}
.ps a img{
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}
.ps a:hover > img{
  filter: none;
}
.section{
  width: 740px;
  margin: auto;
  font-size: 20px;
  color: whitesmoke;
  text-align: justify;
  height: 0;
  overflow:hidden;
}
.section:target{
  height: auto;
}
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}
  </style>
</head>
<body>

  <div class="team-section">
    <h1>Our Team</h1>
    <span class="border"></span>
    <div class="ps">
      <a href="#p1"><img src="images/jay.jpg" alt=""></a>
      <a href="#p2"><img src="images/chirag.jpg" alt=""></a>
      <a href="#p3"><img src="images/vaishnavi.jpg" alt=""></a>
      <a href="#p4"><img src="images/kalyani.jpg" alt=""></a>
      <a href="#p5"><img src="images/sanskruti.jpg" alt=""></a>
    </div>

    <div class="section" id="p1">
      <span class="name">JAY CHICHKAR</span>
      <span class="border"></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam quibusdam iusto enim ab harum ducimus! Ipsa molestiae ut quae corrupti illo distinctio, incidunt repellendus temporibus, quisquam numquam autem. Quod?
      </p>
    </div>
    <div class="section" id="p2">
      <span class="name">CHIRAG BELANI</span>
      <span class="border"></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam quibusdam iusto enim ab harum ducimus! Ipsa molestiae ut quae corrupti illo distinctio, incidunt repellendus temporibus, quisquam numquam autem. Quod?
      </p>
    </div>
    <div class="section" id="p3">
      <span class="name">VAISHNAVI CHIRAWANDE</span>
      <span class="border"></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam quibusdam iusto enim ab harum ducimus! Ipsa molestiae ut quae corrupti illo distinctio, incidunt repellendus temporibus, quisquam numquam autem. Quod?
      </p>
    </div>
    <div class="section" id="p4">
      <span class="name">KALYANI CHOPADE</span>
      <span class="border"></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam quibusdam iusto enim ab harum ducimus! Ipsa molestiae ut quae corrupti illo distinctio, incidunt repellendus temporibus, quisquam numquam autem. Quod?
      </p>
    </div>
    <div class="section" id="p5">
      <span class="name">SANSKRUTI CHOPADE</span>
      <span class="border"></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam quibusdam iusto enim ab harum ducimus! Ipsa molestiae ut quae corrupti illo distinctio, incidunt repellendus temporibus, quisquam numquam autem. Quod?
      </p>
    </div>
  </div>
</body>
</html>